NEXTAUTH_SECRET={createsomethingsecrethere}
NEXTAUTH_URL=http://localhost:3000 (Should be the same as the amplify-genai-frontend url)
COGNITO_CLIENT_ID={fill_me_in}
COGNITO_DOMAIN={fill_me_in}
COGNITO_CLIENT_ID={fill_me_in}
COGNITO_CLIENT_SECRET={fill_me_in}
COGNITO_ISSUER=https://cognito-idp.{your-region}.amazonaws.com/{your-cognito-pool}
CHAT_ENDPOINT={fill_me_in}
API_BASE_URL={fill_me_in}
MIXPANEL_TOKEN={fill_me_in}

